

class Params
{
	class opforPlayerConstraint
	{
		title = "Opfor Player Slots"; // Param name visible in the list
		values[] = {0,3,5,7,9}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"No Restrictions","3 BLUFOR to 1 OPFOR", "5 BLUFOR to 1 OPFOR", "7 BLUFOR to 1 OPFOR", "9 BLUFOR to 1 OPFOR"}; // Description of each selectable item
		default = 0; // Default value; must be listed in 'values' array, otherwise 0 is used
               // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	class Daytime
	{
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
};

class CfgDebriefing
{
  class tooManyOpfor
  {
    title = "Mission Failed!";
    subtitle = "There are too many OPFOR soldiers! Try playing NATO instead."
  }
}
